body{
font-family:Arial, sans-serif;
display: flex;
justify-content:center;
align-items: center;
height: 100vh;
margin: 0;
background-color:#f4f4f9;
}

.container {
    text-align: center;
    background:white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
input {
    padding: 10px;
    width: 200px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;

    
}
button {
    padding: 10px 20px;
    background-color:#4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
     cursor: pointer;
    


}

button-hover {
    background-color:#45a049;

}
#result {
    margin-top: 20px;
    font-size: 18px;

}