<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Number Checker</title>

    <link rel="stylesheet" href="asalsayi.css">

</head>
<body>

    <div class="container">

        <h1>Prime Number Checker</h1>

       <input type="number" id="input" placeholder="Enter a number">

       <button onclick="cPrime()">Check</button>

       <p id="result"></p>

    </div>

    <script src="asalsayi.js"></script>
</body>
</html>